<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/password"
        android:hint="Пароль" android:inputType="numberPassword"
        android:layout_width="200dp" android:layout_height="wrap_content" />
    <Button android:id="@+id/login_button"
        android:text="Войти" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
