<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <application
        android:allowBackup="false"
        android:label="kioskAtol"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

        <!-- Главная активность - лаунчер -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:taskAffinity=""
            android:excludeFromRecents="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Админское меню -->
        <activity
            android:name=".AdminLoginActivity"
            android:exported="true" />

        <!-- Список приложений -->
        <activity
            android:name=".AppListActivity"
            android:exported="true" />

        <!-- Автозапуск после перезагрузки -->
        <receiver
            android:name=".kiosk.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".DeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN"
            android:exported="true">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_receiver" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <!--
<service
    android:name=".ChromeBlockerService"
    android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
    <intent-filter>
        <action android:name="android.accessibilityservice.AccessibilityService"/>
    </intent-filter>

    <meta-data
        android:name="android.accessibilityservice"
        android:resource="@xml/accessibility_service_config" />
</service>
-->
        <service
            android:name=".DownloadGuardAccessibilityService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="false">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>




    </application>



    <!-- permission для убийства фоновых процессов (fallback) -->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <queries>
        <!-- Браузеры, которые могут открывать ссылки -->
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="https" />
        </intent>

        <!-- Chrome для отслеживания -->
        <package android:name="com.android.chrome" />

        <!-- WhatsApp для обновлений -->
        <package android:name="com.whatsapp" />

        <!-- Telegram для обновлений -->
        <package android:name="org.telegram.messenger" />
    </queries>


</manifest>
