<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@android:color/black">

    <!-- Контейнер иконок приложений -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/appIconsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp" />
    </ScrollView>

    <!-- Кнопка входа в админ режим -->
    <Button
        android:id="@+id/btnAdminMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Админ режим"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

    <!-- Кнопка открытия Wi-Fi настроек -->
    <Button
        android:id="@+id/btnWifiSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки Wi-Fi"
        android:drawableTop="@android:drawable/ic_menu_manage"
        android:padding="10dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />

</LinearLayout>
